CONTEST/TEST/DEBUG 0
PLAYER 111111110 VS 111111112
WINNER 1
WIN_SCORE 3:3
SCORE_OF_ROUND 1:0 0:1 
STEP_NUMBER_OF_ROUND 11 11 
ERROR_NUMBER_OF_ROUND 0:0 0:0 
TIMECOST_OF_ROUND(ms) 11387779232:10137410783 9930389187:11153076130 

CONTEST/TEST/DEBUG 1
PLAYER 111111117 VS 111111118
WINNER 0
WIN_SCORE 3:3
SCORE_OF_ROUND 1:0 0:1 
STEP_NUMBER_OF_ROUND 11 11 
ERROR_NUMBER_OF_ROUND 0:0 0:0 
TIMECOST_OF_ROUND(ms) 10976154877:10342497145 9794345466:10678346606 

CONTEST/TEST/DEBUG 2
PLAYER 111111115 VS 111111116
WINNER 0
WIN_SCORE 3:3
SCORE_OF_ROUND 1:0 0:1 
STEP_NUMBER_OF_ROUND 11 11 
ERROR_NUMBER_OF_ROUND 0:0 0:0 
TIMECOST_OF_ROUND(ms) 11248336334:10138646060 9830649708:11088663015 

CONTEST/TEST/DEBUG 3
PLAYER 111111111 VS 111111113
WINNER 0
WIN_SCORE 3:3
SCORE_OF_ROUND 1:0 0:1 
STEP_NUMBER_OF_ROUND 11 11 
ERROR_NUMBER_OF_ROUND 0:0 0:0 
TIMECOST_OF_ROUND(ms) 10920820600:10406526005 10006727323:10531887778 

