log4j.logger.cc.cxsj.nju.reversi.Main=INFO,main
log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.File=./logs/main.log
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %C{1}:%L - %m%n

log4j.logger.cc.cxsj.nju.reversi.task.CreateServiceRunnable=INFO,csr
log4j.appender.csr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.csr.File=./logs/create-service.log
log4j.appender.csr.layout=org.apache.log4j.PatternLayout
log4j.appender.csr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %C{1}:%L - %m%n

log4j.logger.cc.cxsj.nju.reversi.task.ContestServiceRunnable=INFO,ccsr
log4j.appender.ccsr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ccsr.File=./logs/contest-service.log
log4j.appender.ccsr.layout=org.apache.log4j.PatternLayout
log4j.appender.ccsr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %C{1}:%L - %m%n

log4j.logger.cc.cxsj.nju.reversi.task.TestServiceRunnable=INFO,tsr
log4j.appender.tsr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tsr.File=./logs/test-service.log
log4j.appender.tsr.layout=org.apache.log4j.PatternLayout
log4j.appender.tsr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %C{1}:%L - %m%n

log4j.logger.cc.cxsj.nju.reversi.task.DebugServiceRunnable=INFO,dsr
log4j.appender.dsr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dsr.File=./logs/debug-service.log
log4j.appender.dsr.layout=org.apache.log4j.PatternLayout
log4j.appender.dsr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %C{1}:%L - %m%n

