# server port
server.port=10087
# server mode: 
# 0 contest mode (player vs player)
# 1 test mode (player vs robot)
# 2 debug mode (robot vs robot)
server.mode=1
# filter out: 0 close and 1 open
filter.out=0
# round num
contest.rounds=2
# chess board row num
chess.board.rows=8
# chess board col num
chess.board.cols=8
# every player steps allowed in one round
round.steps=70
# every client' every step max available time in ms
step.timeout=5000
# every client' max error step number in one round
step.error.number=3
# the model of robot AI in test mode
robot.model=0
# the robot model A in debug mode
debug.robot.a=0
# the robot model B in debug mode
debug.robot.b=1
# UI width x height = 1120 * 710 => 1064 x 674
# ui width
ui.width=1064
# ui height
ui.height=674
# result list width. 
# recommended value is 33 in mac os and 66 in windows
ui.result.list.width=66
# replay interval (ms)
replay.speed=200
# play speed (ms / step)
play.interval=0
# disappearing frequency
disappear_freq=5
# true if print error false else
see.error=true
